#####
# This file contains directives common to all reverse proxies
#####

# Don't impose a maximum size on the client body
client_max_body_size  0;
client_body_buffer_size  128k;
# Set a short connect timeout so we bail early when the backend is unreachable
proxy_connect_timeout  5;
# Turn off buffering - just send data directly back to the client
proxy_buffering  off;

proxy_set_header  Host  $host;
proxy_set_header  X-Real-IP  $remote_addr;
