#####
# This file includes directives to support the proxying of websockets
#####

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
